#
# This file is part of Brazil Data Cube Database module.
# Copyright (C) 2019 INPE.
#
# Brazil Data Cube Database module is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[aliases]
test = pytest

[build_sphinx]
source-dir = doc/sphinx/
build-dir = doc/sphinx/_build
all_files = 1
